<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<title>Hotel</title>
	
	<style>
	
	body
	{
	background: #205886;
	color: white;
	}
	nav ul
  {
	background-color:rgba(150,0,0, 0.4);
	list-style: none;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: left;
	align-items: center;
  }
    
  nav ul > li a
  {
	position: relative;
  }

  nav a
  {
	color: #FFF;
	display: block;
	font-size: 10pt;
	font-family: 'GothamBook';
	padding: 18px 30px;
	text-transform: uppercase;
	letter-spacing: 5px;
	transition: background .5s;
	border-right: 1px solid #000000;
  }
    
  a
  {
	text-decoration: none;
	font-family: arial;
	letter-spacing: 1px;
  }
    
	</style>
  
 <!-- Estoy poniendo los estilos de esta manera por que se me hace mas facil trabajar de esta forma con proyectos pequeños --> 
  
</head>
<body>
   
	<header>
	
		<div class="header">
			<h1 class = "header1"> HOTEL §AMAROS</h1>
		</div>
		

		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				
				<li class="principal">
					<a href="#">Habitaciones</a>
				</li>

				<li class="principal">
					<a href="">Reservas</a>
				</li>

                <li class="principal">
					<a href="#">Ofertas</a>
				</li>

				<li class="principal">
					<a href="#">Galeria</a>
				</li>

				<li class="principal">
					<a href="#">Servicios</a>
				</li>
				
			</ul>
		</nav>
         
	</header>
	
	<!--
	<div> 
       <img src="https://th.bing.com/th/id/OIP.YABf_dbcWsX9iMkReFURFAHaEK?pid=ImgDet&rs=1" alt="HTML5 Icon" style="width:100%;height:500px;">
  </div>
  -->

	<hr>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-4">
            <p class="text-justify">Disfruta de más de 20 atractivos en una maravilla natural que sorprende a sus visitantes. Recuerde disfrutar de la vista desde el Faro Escénico.
               De lunes a domingo de 8:30 a.m. a 6:00 p.m.
             * Este parque requiere reservación. Para su comodidad, nuestro conserje coordinará su visita.
            </p>
           </div>
           <div class="col-lg-5 col-md-4">
            <p class="text-justify">Disfruta de más de 20 atractivos en una maravilla natural que sorprende a sus visitantes. Recuerde disfrutar de la vista desde el Faro Escénico.
               De lunes a domingo de 8:30 a.m. a 6:00 p.m.
             * Este parque requiere reservación. Para su comodidad, nuestro conserje coordinará su visita.
            </p>
           </div>
    
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4">
            <h1>columna1</h1>
            <p class="text-justify">Disfruta de más de 20 atractivos en una maravilla natural que sorprende a sus visitantes. Recuerde disfrutar de la vista desde el Faro Escénico.
               De lunes a domingo de 8:30 a.m. a 6:00 p.m.
             * Este parque requiere reservación. Para su comodidad, nuestro conserje coordinará su visita.
            </p>
           </div>
           <div class="col-lg-2 col-md-4">
            <h1>columna2</h1>
            <p class="text-justify">Disfruta de más de 20 atractivos en una maravilla natural que sorprende a sus visitantes. Recuerde disfrutar de la vista desde el Faro Escénico.
               De lunes a domingo de 8:30 a.m. a 6:00 p.m.
             * Este parque requiere reservación. Para su comodidad, nuestro conserje coordinará su visita.
            </p>
           </div>
    
        </div>
    </div>
	
</body>
</html>
