<!DOCTYPE html>
<html>
    
<head>
    <style>
    
    body
    {
         background-image: url("https://data.1freewallpapers.com/download/pyramids-starry-sky-night-dark-2560x1920.jpg");
    }
    
    h1
    {
       color: #FF3D00; 
       font-size: 40px;
       font-family: 'arial';
       text-align: center;
       -webkit-animation: h1 4s ease-in-out infinite alternate;
       -moz-animation: h1 ease-in-out infinite alternate;
       animation: h1 3s ease-in-out infinite alternate;
    }
    
    @-webkit-keyframes h1
    {
		
        from
        {
          text-shadow: 0 0 10px #000000;
        }
        to
        {
          text-shadow:  0 20px #92120B;
        }
    }
    
    
    img
    {
        width: 100px;
        height: 100px;
    }
    
    #p1
    {
       color:#455A64; 
       font-size: 22px;
       font-family: 'arial';
    }
    
    #p2
    {
       color:#FFB300;
       font-size: 20px;
       font-family: 'GothamBook';
        
    }
    </style>
    
</head>

    <body>
    
    <img align = "right" src ="https://4.bp.blogspot.com/-PJM78L4ysVU/VIhz7arAcZI/AAAAAAABATs/OrZa65DuhZ0/s1600/ada.jpg">
    <h1>Ada Lovelace</h1>

    <br>
    
    <p align="justify" id ="p1">Ada Augusta Byron nació en Londres en 1815. Era hija de la adinerada Annabella Milbanke y el poeta Lord Byron. El matrimonio no duró mucho y, cuando Ada tenía un mes, su madre abandonó a su esposo. La joven Ada recibió lecciones de matemáticas y ciencia en un intento, por parte de su madre, de erradicar la herencia de locura poética que llevaba en los genes. Su infancia transcurrió entre tutores y estudios, lastrada por una mala salud que arrastraría a lo largo de toda su vida.</p>
    
    <br>
    <p align="justify" id ="p2">A pesar de que en siglo XIX no era frecuente que las mujeres estudiasen ciencia, Ada tuvo la suerte de contar con grandes maestros, como el matemático Augustus De Morgan o la astrónoma escocesa Mary Somerville. Fue precisamente Sommerville quien le presentó al matemático Charles Babbage, con quien trabó una gran amistad y una fructífera colaboración. En 1835 Ada se casó con el barón William King, que posteriormente se convirtió en conde de Lovelace. Durante su matrimonio siguió estudiando matemáticas. Tras el nacimiento de su tercer y último hijo, Ada comenzó a colaborar con Babbage en la máquina analítica.</p>
    

</body>

</html>
